ORDER* OF LETTERS. 345

Pm XII.

me 012 Uncmm Yms.

Yearof
ThisEdition. Baiter. mv. c. n. c. Oicom’u

'1⁴³¹ss

mcccxvn. Tam. ΗΜΘ . . 6911 63? 43?
nccoexvm. ‚‚ 1111.43 . ,1010111696 68? 48?
ncccoxlx. ‚‚ 1111.44 . . ,

nccccxx. „ xm. 46 . .

nccccxn. „ x111. 46 . . ‚‚ ‚,
nccccxxn. „ xm. 11 . . 6971 . 491³
nccccmn. ‚, xv1.13 . . 701? 63?
nccccmv. ,‚ xv1. 14 . . , ,
nccccxxv. „ xv1. 15 . . ‚

nccccxm. „ 1v1. 10 . . „

nccccxxvn. ‚, m. 16 . . ,,

nccccxxvm. „ 1111. 47 . . 703?

nccccxm. ,‚ 1111. 48 . . 707?

nccccxxx. „ 111. 20 . . 708?

nccccxxn. ‚, 1111. 62 . .

 

