1100001111. (101111. cr). aee

dignitatis in perpetuum 011 voluptatis cotidie eit adlaturus non
facile dixerim. 2. De militum commodis fuit tibi curae: quos
ego non potentiae meae eausa-nihil enim me non salutariter
cogitare scio—ornari volui 0 senatu, sed primum quod ita meritos
iudicabam, deinde quod ed omnes 000111 coniunctiores rei publicae
esee volebam, novissime ut ab omni omnium sollicitatione aversos
eos tales vobis praestare possem, quales adhuc fuerumt. 3. Nos
adhuc hio omnia integra sustinuimus. Quod consilium nostrum
etsi quanta sit ariditas hominum non sine causa italis victoriae
scio, tamen vobis probari spero. Non enim, si quid in his exer·
citibus sit offensum, magne subsidia res publica habet expedita,
quibus subito impetu ao latrocinio parricidarum resistat. Copias

0810111101] Τ110 predicate ismade to teterrimi periurlcrs'arims'que, 379, 2. Koch
egreewithamor‚themostimportantword ingenioualy reads sutelis, which must
in the sentence: 01116, Quae mene oum apparently mean ‘such 11 iate may de-
aut quorum coucilia . . . avocarit. .. cide? Andr. thinks the reference 11 toa
transtulerim alno 861, 5, and note3 Hor. lost letter, and proposes utria. Lehmann
cathecumenorum . . . trecor. (p. 60) suggests conmlarir (cp. 832, 2),

2. Dc arlacum eommodirsus't rici 00100] notieing that M¹ has in 308, 2, a some·
Por this rmpersonal construction cp. Att. what similar error, o conculare' tali ciro.
vii. 5, 2 (896),Βο Tirone videatibi ceurae He had previousl proposed capitalia,
0110;787, 1,0111111010;883,1. Fercem· ‘decisivo’ which endelssohn regards
medo = ‘intercute' cp. Fam. xi. 2, 3 withisrour. Nettloshipsuggestadalteriua

(74⁰); Tae· Ann- i· 26· The conmodain (1111101011),111011111111(ρρ.110-0)
thre 00101010 granta 01101111. Cicero 1101 gom inp„ th„ malm, of moy with m
himself on the Commrssron oi Ten ap· „¹720 eam (Μ) 315, ragom, Rhodia,
pointed t0 distribute the nnn: 01³· ⁸⁷⁷, (p. 011111) 111111 tuat we 1111111111
33 89312· ¹ ι , nou elucemusatals', ‘how aeger nll are
1111111111 ...nme 1111111118 feretur}
agla diell “nd Wfflflllbefss ¹¹⁰0dl⁰³⁸¹l¹ to 011011) 010010100100111111 eagernese

1661 n· ..111111 a.. 1111001881 itureae
been usedhy Cicerofor ‘lastly. Cicero (op, Epp, 883, 888, 879, 881) 01 being
ffemffmopffie(cltosffimffi pue, nofcfooneir 11111 judgment, 11111111
31 4, 6· ’ p · ’ 011ῗᾶὢῖ ‘reversa'

m . . . summi] ‘that they might 118 mmo ,ι’ · parricidarum} ‘bzwffich
Ι)Ϊθεθηθᾱ 110111 1³01ssss tffileffld with ¹¹² he 0011 wrthatsnd the sud 011 10 01110110
titillet? 8063181911 1111 111111 {cuae
ἷι1011111911 have been ur> to ‚thia' 1110· 05h.‘}⁸.⁸.1.h⁸rtll.?.ul.3⁰eemal}
0¹¹? had already illd ihil ¹²¹⁸ “ml W 0001101801000101010101110111,03101ορ-
119ωὸ tempered with (833, 3)· tui cauus, aaut, 11011101 reae, 810. J. H.

01111. . . sustinuimus] ‘Uptothis 8011111111,11000101(111010110110111108111
1101101οῐ011οη no decisivo step.' For -edition of Nigelsbsoh inBerliner Philol.
omnia antequa cp. 893, 6. Woohenschn'it, 1889, p. 16³2), holdsthat

†talie uictoriae] So tho beat 1110. impetu is ablativa, and mutat 11 to be
Wesenberg adds <belli> irom some in· taken absolutely, ‘by which, when the
101101 1100, and understands 10111 ectu to traitore melre a sudden 01101116, he may be
mean ‘a war anchus the present,' i.e. able to 1110110 resistmce!

 

