ara aoocoxrra. (0001007001).

DOOGOXXIV. CICERO TO TIRO (Fau. xvi. 14).

GUMAE3 aran. 113 A. 11. 0. 700 011 7013 B. 0. 5403133
ΛΒΤ. cm. 62 0R 03.

hl. (110000 de Tironis valetudine ob serum adventum Andrici, se sollicitum tuisse
scirbit, hortaturque Tironem ut valetudini operam det.

TULLIUS TIRONI SAL.

1. Andricus postridie ed mevenit quam exspectaram. Itaque
habui noctem-plenam timoris ae miseriae. Tuis litteris nihilo sum
factus certior quo modo te haberes, sed tamen sum recreatus.

mouth on which Tiro was manumitted rinc 0011030, had 100 000010 worh as presi·
was probably April 28, 100· 010000 says he dent 01 1100 stete to spsnd his time rusti·
would he at Formias on that day, and 0001100310 Campania. Earlyinhiay, 703
hoped to find Tiro there in 30001 10001110 (01), Quintus and Tiro accompanied
(920 1). The uestiou is,towhat year 1100000010οω10 011101ος andin April,
00110000 letters 010031 The enerally 704 (00), they were in that province.
⁴ accepted year is 700 (04); 1001 00000,ἱο Accordingly, 701 (03) alone remains the
a fine discussion (1010010. 1891, pp. 180- possible year for the manumission 01 Tiro.
102), argues that 1t was in 701 (03). Ηο As a confirmation, we hare 0101100 01
lays down the 1011000103 facte to 'de April 8, 701 (08), addresssd ca Pomptina
uer—1⁰. Quintus was probably a seut to Trebatius, via. Fam. vii. 18 (178).
irem Italy3 his letter (927) reads as 11 100 dicero, doubtless, wrote that letteren his
lon edtoseehis kindred. 2⁰. 010000 was journey south. Tiro probably started
in 800000 00 April 18 (920, 2). 3⁰. Pem- with him from Rome, but corrld net pre·
111Τῖἴο1101010101ωῇ111010 1111711110 prmum: millxldgglnio? ogau 010101, all the above
... ...
4 (40) 001111 927112, 0010110110 70οΠ091 leefttrfoi³ Gaul(eally 1011111011.γῖ 01ιοο 11110011
100 10 1100 March 01 that year Pompey elsewhere (Quaest. (110000, p. 40) satis·
1011 Italy 100 ever. Now examine the iactorily establishes; but there does not
intervemng years. In April, 090, 697 appsartnbe any conclusive evidence that
(08, 07), Cicero was in exile; in April, hs was with Marcus up to the very
688 (00), Pompey was 1001101000, Sardinia, moment 01 01001103 001010 Journey. Ae·
perhaps Luca, certainly not in Campania: 0000110313,Ι 100 ma ,001 hare heard 01 the
(10111191133701)1110115101 111110111011111011111
001 corne 10 grumae till the Parilia (Apr. eren until he was ou the read: tha
21); ep. Ate. ry. 10, 2 (121). Early in opening words 01 927 may well have been
May, 700 (04), about the 0110, Quintus dictated by sadness when on the point ei
1011 100 Gaul (cp. Q. Fr. 11. 18, 1 (141), leaving home 100 a 1003 period.

where Cicero states that he received a

letter from Quintus, irem Placentia, early Fer date see introductory note 10923.
iniens), and, accordingly, was probably l. Andrisco] ep. noteto923. Klotz
with his brother in April. In April, 702 thinhsthat Menander was the mau’s real

- ffi), (110000 was-busy at Rome (1010001103 name, aud that Andricus (10000010) wasa
0 end 00010000, and Pompey, 000001 mchuame.

 

