294 FRAGMENTA EPISTOLARUM.

1. Μ. Tullius in epistolis ad 0000010111 lib. 1.:
Quod sapientes homines 00 boni putant. (Idem v. putare p.
000, 00.)

ΔΙ) EUNDEM srlsr. LIB. 11.

1.Μο111111101111 proprietatem a monendo Μ. Tullius exprimendam putarit ad
0000010111 epistolam iii. 11.:

Sed ego, quae monumenti ratio cit, nominc ipso admoneor: cd
memoriam magis spectare debet posteritatis quam sd praesentis
temporie gretiam. (Nonius p. 32, 16.)

2. iocandi significatio manifesta 001, ut sut operis locandi sut tundi. Μ. Tullius
ephemera 01 Gaesarem lib. ΙΙ. :

Vel quod locatio ipsa pretiose. (Idem p. 340, 15.)

ΔΙ) EUNDEM mer. Lm. 111.

1. Dimittere est derelinquere. Μ. Tullius sd 000001001 lib. III.:
Quae ci videres, non te exercitu retinendo tuereris, sed eo

redito aut dimisso. (Idem p. 286, 12.)

2. Contemnere et despicere eo distant. quod est despicere gravius quem contemnere
ittuntur sd 0000010111 lib. 111. :

Amici non nulli 010 contemni et despici 00 pro nihilo heberi
senatum volunt. (Idem p. 436, 22.)

Att. xvi. 11, 3 (807). It probably does 270οα110] This probably refers to the
aot referto the speech dcliverodinhday ocntrcct 1011110 honours which were
(00ι stt. xiv. 21, 4 (722); xv. 2, 1213711112) ), granted to the consuls who 1011 in the war
as rt cannot be proved, 0111 ia ⁸05, 01 Mutina (Phil. xiv. 22).

thot 010010 was in correspondencc with 111. 1. deretinquere] ‘emender‘

Octavian before 1100110000171004), 10] 11ὶῖ00110 ;10100001Νο111110.

when he erchanged many letters with tuereris So cdvig, h. 0. ii. 245,
him20p.htt.xvi.s‚1(7st); 9,1(792); andLMullerior tueri 0111101000. Hir-
11,6(799). tius, about the end 01 Jcnuary, took
6. putant] Gurlitt (p. 2) refers this 0011111011,ωο0110111,010111110 forces in
fragment tothe attemptb Octavian on North Italy, among which were the
Antony's life in October, 110 (44)ε op. Fourth 0111 Martian legions, who had
1101111ἱί. 22, 3 (792), prudenter 001000 01 1000101Δο1000,011011001011110111001100
torti viriet madunt sartum rt prodant. to Octavian: cp. Phil. xiv. 27 ; Fam. x.
11. 1. Gaesarem] L. Miiller adds 20,1(241); 11. 14,2(886);11001011,111
iuniorem. 75(Ρο11011 10 Octavian), συστρατηγεῖν σε
monimenti} The reference it to the ἡμῖν ἀπέφηναν ἵνα coir 11 δύο τέλη 11
0101110 grant toOctawianansnucryh: πρακτικώτερα ἀποσπάσωμεν. Cicero hero
c .App.iii. 64, ἐνεθυμεῖτο δὲ (so. Octavian seems tc urge Octavian to hand overhis
ttiought 01 the way in which the senate legions to the consul.
hed tried to oa'ole him)rroi 1101001110 2. caesarem] L. Miiller adds iunio·
&5 μειράκιον dxtera eixorc atr 01τῷ καὶ rem.
προεδρίαν παρασχόντων καὶ 10110101· a] added by Lipsius. Patricius reads
τηγον ἀποφηνάντων. 10 . . . a 000010.
memoriam] cp. Phil. w. 17, art 07100000 000010οἆ This refers probably to the
pravissimis iqnomirriis monimentaque cisimsior eoonsulshiplaidbyOotcviam
1010100 ordinis ad posteritatis memor· before the senate in tuly, 711 (42), as
iam minoranda. Gurlitt (p. 10) hes pointed out.

 

