nccccxsw. (011111. I. 15). 010

DGOOOXIV. CICERO ΤΟ BRUTUS (Brun. 1. 11).

110110, 0111111011 aner 11 100 11; e. u. c. 7113 0. 0. ce;
1111. 010. 00.

(licere Messallam mirifice leudet, 01 reprehensionem nimiee in tribuendis honoribus
facilitatis, in poenis eutem decernendis severitatis 00011010 diluit.

CICERO BRUTO SAL.

1. Messallam hebes: quibus igitur litteris tem 00011010 scriptis
sesequi possum, subtilius 11 explicem, quse gerentur quaeque
sintin re publice, quem tibi is exponet, qui et optime omnia novit
01 elegentissime expedire 01 deferre ed tc potest? cave enim exis·

Thisletter wne written 11101 July llth For another exemplo 01 00 epistola
(the dete os 918),111(1101010111021111(1110 commendaticia which develops into 0 po·
10101915),οη whichda Cicero hed 10 liticul document cp. Fem. i. 8 119),
interview with Servilie; ior 110111110οι10 where the beuter, Plaetorius, prohubly
mention 01 thet interview in thie long pleyed much the 00100 pert 00 Messalla
letter. 11 10 101 10 be considered 00 does here. Another letter 01 introduction,
merely 011 enswer to 817 (01 Moy loth). which goes 011 10 11001 01 other mettere,is
Doubtlcss Brutus hed been writing 10 10101111. 17 (638).

0010101 friends 111 Rome, complnining 01 1. Messallam labes] ‘Messalla is now
(licere's general polic towards 00101111, witb you': ep. Att. ii. 2²³4 (49), 01 10
0111010010 1011 bonni 10 write 0 formul labaim xiii. 9, 1 (618), cum ladmen
justification. Perhaps ewen, 00 Schmidt Dolabellam. Achronologicel difficultyie
(Jahrb. 1890, p. 111) suggests, thie letter ceused by the 1001 11101 Appien (iv. ³8)
wne written beforethe receipt 01 Brutus's eppesre to imply thet 1100001Ιο did not
letter 01 J 11) 1 (908), cp. 910, 8, thetis, leswe Rome 101 the cemp oi Brutus until
before July 16. the prescriptione hed been elrendy set on
Μο000110,1111011000100111010110)- 1001. Βο1 what Appian 10 interested in
studente 01 young Cicero 01 Athene, wne reletingis 11101 Messalla was one 01 those
on intimate terms with Cicero, cp. Ate. xvi. who were proscribed, who eeceped (100111,
181,0(707),1111111000000111111 lyentrustcd end who niterwerds were edvauced to
with thie politienl letter, which opeued rbononie : hewse 1010010111101100111011)
with nn introductiones Meeselleto Bru· 00011010 00 10 the exact dete on wbic
tus. Once having become eequeintedwith 1110001110 repeired 10 the enm oi Brutus.
Brutus,hlessullecouldbe regarded by him pallus igitur. . ,10010011 ‘by wbnt
somewhnt in the light 01 an ambessedor, 101101001 mine, be they ever so 00101111
and could support 01111 01110100 the case compoeed‚ eenlsusceed in describingwi
already urged by Cicero. This letter then more minute 1001100) the course end
is something moro 1110110 mere epistola 01100110001 0110110 in the politicel world
commendaticia. TbstCiceroweeintending then his narrative will gisel Hehnsthe
10 give Messalla 0 letter 01 some import- most thorougb knowledge 01 everything,
01100 10 convey to Brutusis probable, cp. end 001 sctit forth end relate itto yonm
909,1,etss'dalarueeram Messallae Ocr- the most perfect 01)10.’ Fortam 1111110
01000001100011110100,001100011110111) sense Becher comper-es Att. wiii. 4, 2
spenlr in these 10110001 0 mere letter 01 (835), amnquam rso culquam lam bamili
introduction. . . . lam praecise aeaacs' qaam 1110 mili

 

