ADNOTATIO ORITIOA. 329

11111111] euaiila librl. decernit 1111.;1111111116111.1’11
sus] 111 w
11Massusxinssqus] Pel;maximiqeee MH. 110111111111111111] 011111(11.1]111ω.;
hortationis M¹; hortateombue M ; 101·
s (s 16) “44¹³’liei‘tffisiufssie‘a'ssiit

1. nuceum. uus. 1. . 0111. .
1. 1111111111] Mh; 11111111111116. iffi: 11111111]Μ111111111α11111111111111.

sonpte] 1111;1111111111111. 1111.

exspectetur] expeteeurDrssd. 11., quod 4. 1111 mihi videntur] 1111ςὶ11111>
mss ex 111101πο11 0111111111, foresten 1111111111 11111.; iace 1111111111 sedentur

1111111111· 111 legendum. Stangl.
{shut} 11111111 1111111 1111111111. 1. referet] M; deseras Or. Fort. <sd

versus] apud Drssd. Ciceroeemmferat.

me videri] 1111111101. nostru] 1101111 <resere> Wes. 601
3. 1111111111] 1111111111. 1110011111.

ι 1111111111] MI; privatum h, 111, 6. 1111111111] 01111111. .

1111111111. Antousus] 11111 dubso corruptum. 111.
recusatum] 11;1111111111111111111. Comus.

111110] <esb> 10111 Kayser, vix neces· 111111111111] estimavi M.

figi-{m iis] Orut.; 1191111111Ι 3 111111 1111.1111111]ῂ11111111ἓῗ’ 1111111111.

mi. 1111111111] extimet Mh; existimet 1

Drssffiueffdu. nos. Μ comm· 111». soccum. (Β1111.1.4, §i 3·6).

⁸ Ceterum : . . 1111111111] 1111011000 3. Nune agendum] id 1111111111 eod.

meiimiuiiiiiffl' ⁰:2¹: ’. 1111111111111111..
ab 11111] RI; 0111.11,1011.11111 101111- disputavimus in comm.

qus sensu. . 4. tuse virtutes] ut glossema eiciunt
11111] 11111... 1... 11111111·

6. 01010] M, su marg. ‘el. duxero’; desiderent] 111111;11111111111111.1111.

adMeZiMsse] cecidisse Mh. 3²33ss inde . . . . descensum] cod.
11]Ι 111.1111.Μ1)·11; 1111111111. Usum quem inde 11111111 sactus 111
,111111 11131111] 0111111111. descensurus Becher3 quam 111111110111111
11111] 1111111111ςαὶ111111111. faetus 111 descensurus Ruete. Prodeeeen-
8. 11101111] 0; prosecari M. eurum 11111. legit escensurum, Men.
istus] ietoeM quod legere debuimus: aseenseeeeem. 1116011111.

cf. 862, 7. 1. facilitatem] M; felicitatem Oret.
issum] 0111. M¹. · Prorsus slieuss] ο111. alienae 11111.
1111110 'tse]¹ 1111ὶοῖ11111 111. Mysus, Becher. ' ι
eveusunt effueret ,81η possus] posses Wes.,vsx neeeeeeno.
MffxiMiasM] 01111. 1111211111111111101111111

Wiifiiilummffiut] om Ka m Ε1.1101111111.(Β1111.1.6).
{wi 11111161. ¹ y ¹ 1. Glyconei] M; 01111111 R; 01111111
eset decet quam 11 Ῑ. h; Helicona .

³. G. 1111110111] 1. 1111110111.
4. xmu] Ml ,xv11. M’. 111. Corum.

Emensus. (Buus. 1. 17).

2.¹ 111 Α111οι111111ἰ] om. an 1111111111.
tnumphum] ul 4, 1011. Lumb.; 1.11] 1111. Wes.
111111111111111. sumus] 1111111111.

111. 1101111111. (11111. 1. 7).

 

