FRAGMENTUM EPISTOLARUM. 307

2. Quem confessus lucris philosophiae veritatem, docent ed fllium composite
praecepte, quibus mones

Philosophiae quidem praecepte noscenda, vivendum eutem

civiliter. (Lactantius Inst. iii. 14, 17Ᾰ)
3. Cicero per epistolam culpet filium dicens m ecum dixisse

Direxi litteras duas,

cum litterae, quotiens epistolam significant, numeri tanturn pluralis sint. (Servius ed
Virg. Aen. viii. 168.)

4. Nihil cx grammatice nocuerit nisi quod supervacuum est: an ideo minor 111 Μ.
Tullius orctor, quod idem artis huius (grammatices) diligentissimus fuit et in illio, ut
epistolis apparet, reete loquendi asper quoque erector? (Quintilianus i. 7, 31.)

5. 1111101111 παρὰ 1οὓ Κικέρωνος eici πρὸς rba 1111, ἐγκελευομένου συμφιλοσοφεῖν
Κρατίππῳ. (Plutarchus eie. 0. 24.)

XI. An 0. [1111111111 Glevum Ins. I.

A deleo deletum, adelino delitum nascitur. Cicero epistularum nd Celsum primo:

Tuli moleste, quod litterae delites mihi c te redditae sunt.
(Priscianus ix. 10, 54 = 2, 490, 8 Κ.)

Dcleor, delitus 11 deletus. Cicero ad Celsum:
Deliteo 11111111. (Diomedes l, 376, l K.)

lix LIBRO INCERTO.

1. Nunc ed epistolam renio, eui copiose et suaviter scriptos nihil estquod multa
respondeam: primum enim 130 illas Calvo litteras misi, non plus quem has, quas nuno
11311, existimans exituras; 111111 enim scribimus, quod cos solos, quibus mittimus,
aliter, quod multos 11111101 putemus. Deinde ingenium cius maioribus extuli
laudibus, quem tu id sere potuisse fieri putes. Primum, qnod ita iudicabam eoutc
movebatur, genus quoddam sequebatur, in quo iudicio lspsus, quo vulebst, 1111111
adsequebatur, quod probaret. 11111111111111111111111111111111111;1111011111. Ad

eum igitur sdhcrtcbcr. In excitando eutem et in couendo plurimum 11111, si leudes
eum, quem cohortere. (Cicero G. Trebonio ed famil. xv. 21, 4, Ep. 460.)

11111101011111) 'lheprccticel Romen 375, 27, Κ111)11111111111,1111101,11111111111
111110111111111011111101131110111111)1 deleirm 011110 od filicm‘ 11111 moseo!
hie1swcll expressedunthispasscge ep. Varro'm praetoriana ί11111111111111111’;
111111111011111.,Ρ111111111111111111 Calvus 11111 od 11011111 ‘prima 11111111
neeesse, 11 poscis, 111111 omnino 11111111110111111111111111111130111111111111111111
[1)191111111111111 ex ea 11111 in sam 111311131- refer the Praetoriona to Vcrro’‘s Flux-
1111111111 recreo} tabula περὶ ἐπαρχιῶν] Keil thinks 1111

1111111111 duae] op.vol.v.,p.lx. 1111011111111Ρ11111113111.01111310
note. Prisoicn’s uctcticn, Keil thinks thet the
5 liparim] cp. uctetoch. xii. 3111111101 mlcrro rs 1011 end thet we
11111136.01111111110111111131111111011

11. l. ’1111111131 in Diomedes (1011110111 ,11111111 ί11111 11111111,’1’11111 ad

 

