312 FRAGMENTA EPISYOLARUM.

Ε1111Ξ111111 sumus ut caveremus ne exciperemur a Caesare.
(Nonius p. 293, 19.)

XVIII. 1111010110011 ΣΥΝΑΓΩΓΗ.

11001010 epistolarum nulla cst συναγωγή, sed hahet Tiro instar septuaginta at
quidam sunt a te quaedam sumendae: 000 ago oportet perspiciam, corrigant tum
denique edentur. (Cicero ad 111. xvi. 0, 6, Ep. 770.) ’

ΧΙΧ. An 11110011.

1. Vid. supra, p. 47,111. lib. inc. n. 2.

1. Vectigaliorum
010010 ad Atticum. (0101101110 p. 110, Ρ. 1, p. 146, 31, Keil.)
3. 6011 01 dativo casu idem Cicero dixit ed Atticum:

I{hopius grammatico accessi. (Diomedes, p. 405, Ρ. = 1, 410,
8, .

XX. An (10001011. An Hauonnrs. An Panormi.

1110101011ῳο τοῦ arriperes eiol πρὸς 11ρῶ0ηο, {repas dlnpdr 11101011, . ..
Γοργίαν δὲ ris ῥήτορα 011ιῶ011101 eis ἡδονὰς nal 101011 προάγειν ri μειράκιον

111. 2. Vectiqoiiornm] Cicero usually 01010110101110 passage of Diomedes—-
adopts the form nescientium, Rull. ii. 15. prope, ‘propeme’ nt dicit Cicero (omitting
The form nectianiornm is, however, used in Pisonem) : sed st 0101100 casu 111001 Cicero
by Varro and Asinius Pollio, Suet. Aug. dieii nd Atiimem ‘Proximus Pompeio
101 ; 001. 16; O. Ι. L. 111. 2491 cp. Neue mdebmn’: item ‘propina psammetico ac·
11. 267. oessi’; 01 as follows-prope, ‘prope nu

3. aaa 01] The whole passa 0 1111110- eri’ 01 dicit Cicero. . .; item ‘Proximus
medesisgiven 00 follows in eil's text: Pompeium sedebam' idem Cicero dixit ad
Prepa prope me esi, 01 dicit Cicero in Atticum: sed et datico casui iunyitan·
Pisonem dixit. Item ‘proximus Pompeium ί010111000100101011οο accessi! The first
udeiom’: sed et datico caeni idem Cicero example he thinks may he Fam. vii. 23,
dien ad Atticum ι11101111119100101011οο 4(126)‚ 01111109. Possibly propius
senui! Halm (p. 106701 Orelli'scicero) grammatico 0000111· 10 ducto soma gram·
thinks thatprope me est occurred in alost marian.
portion 01 110 in Pisonem: hc reads nt There canbe no question but that Pom·
dieii Oioero in Pisonem: dieii idem ‘Ptem- peium was the reading of the archetype,
mne, pa' Ι11111.1.14,3(20)Μ101 asitisfoundbothintheTornesianusand
Pompeio, hut Z (=tho'1'ornesianus), on inDiomedes. Lehmann (Do epistulis ad
the evidence oi Lambinus, has Pompeium. An. recensendis, pp. 163-4) rightly
010010,111110ορ000100011110110000110οΙ points 101110 passage 00 showing that
1101110, always uses propius, Phil. vi. 5, an excessivo respect must not he paid
vil 26; proxime, Mil. 59, Phil. x. 26, to M.
with the accusative, hut never propior, xx. Ἡρώδην] Ηο appears to have
proximus with c simple accusative. How· been one 01 110 authorities at the Univer-
ever, 1101 construction is found in tha sity oi Athens, with whom 010010 has
Ciceronian and Augustan ages: 00010- correspondence about his son’s conduct,
11101·,Η1111110,Β.(1.1111.9;6011011049, Att. xiv. 16, 3 (721); xv. 160 (746).
proximus, Caes. B. G. iii. 7, ²3 Liv. viii. Cicero does not appear to have thought
62,12. For other exemplos sec Driger 1100101110οε011011110000111112,
1. 0119. Keil suggests tha following ra- 2(28).

 

