iiv

386 ADNOTA 1¹10 01211104.

*hinnu-1· aymam& «ωηερε,
2332'2.¹²ffi‘¹55251¹4:·²”“² '‘¹²³⁸''
τ. mm] ‚m m eum νὼ amr

ἰ v. . . . menz] mn.

Ε.-Δ noceam. (Fu. ιιιιΔ 7⁸)⁴

l. umenti! lxv-13 humanu.
unm] qum briz qma-qm· or.

Rp. amun. (Ρη. xm. η).

ο ww? - {zm-⁶⁶ ’μί’ ”¹113
fi: guma) ivssn με’,ἷῖᾱο ἱῗίιῖζιὸῗωθῗῦιςο
..2

yse-1 n m: am M z mo ⁴? affl.
ssveffiffix .- Koch: ...qm mm. c. F.

EF. mxu. (mu. xm* ⁴⁴1-

ωηο Ρ-Ι, vm. ορ. pumannum
aaa« otiu-dieu*

nnumin-imi mai edel* votm: nrm.
anfi uun-13 san-atum »ua Munda-uhu

Am, 1.

ει. nemu. (ιω.Δ xm. 4⁵).

ηι] mmmm. πω, mm amum
Ἢζζὲω] mm m· νει, ma
’Ὗῃῖἰῖῗῖ ...m w* ωιι. u ιιι aas,

nh,

nr. mecum. (mm m. η).

nomm-i] Auarici 0011⁴ πε, 1.

nr. mmmm. (m... m. ιι).

ιΔ umam] arm-„Anu um. σου.
&Qua-⁵] Π nrt. ; mum... m me...
”zm-³¹¹3] 11naeumum.; mmm...-

 

Ει. nomn. (ιωι ιπ- ιε,

ammaum] unum
“Efficiam opi-mh] ιω.
ium(m.iflmPfl-l) &talamum-
amrinum] mum-nm.
mm1urn2mflzm.n

Er. ncwcxxv.. (Fu. ιη. ιο]
2. Pompam] libri: mm
ὦ] tamor. 1²21.

nr. „mxv-x* (rm. ιη. ιι]

1. mum ιιι-..ι νοω. nin· nu-

ffissonunffff ffiffiffi' De ιι
mmm ul hune locum nx nmo-nsua
&wahalim ,ι [nquam adds: 1
binus, et· ιιιι· uu pont, μορίω plu:
“mussssss'iffimfffiommffl maz.
mffflw <ss> »timim vd ΛΠ
naqa> dedit Lehmann.

wax-noan] um. Η nrt.

Er. nowemx. (nu. xm. ιε).

gt um. lamb* Βαις a c. r.
”qussffl quodum* vm„ om

Β.. »ωικιιιι4 (Pu. m. κο).

ἅψει 1³33 mma
wm- C. R W. Muffler.
mim] aaa. [ab.

nr. mmm* (ru. xm. ⁵2).
minuam] <aana> mamm 12
We... ma neuen-rin<
Er. A» emmam..
xum u el Ει-ι, mmm m eonium:

„a pont ς 1 mm amum. mum. on
coffinum „ungu-snm.. nimum mum

‹ugu- nunt. num-Z quntum inea

