-0nbtx3nb nttm, · uzu-{gabe ·0nb⁸21 ι. ἢ mnam& -K mmmm ,ιο euml-mg& ‘1 -
‘³2⁸8 <v9> ”nvo 5u³⁹³⁸ ’ω’ -60 ‘211- ωῃὲέοὲἕιῖο>
’μόθρλ <mosten-⁸0 pv> -
“<}1'1¹!‡t1¹2> ougpnzgusvm -
‘331ss · ·
·<00> emm -
⁰<oe ³0d> ΘᾸΘΑμ -
'pepp <0u1> ·
“³¹¹qu
'oeta
'zan-tom -

’ἔδωκε

Ξ
Ξ
Ξ

’σθω-05η onena καπύρια-ια · · · “ ⁶ “ · · Ἱππιαοξξοῐ ounu mama

ἐσσε 'du e :conon · · ο 20 ·oeeo· ·d (οι ιο) *ga-1 φο

’ωἳωέΡῑ-ῐξ ’ ⁰ ⁶ ⁶ ' ⁸ ⁶ “ 'TUQUE

‘010qu ecee · 'aloqop oeno ao zeqop oneo

⁶<tuntnop> uxupmuo · ξ ‘mnpuno ao p!
‘unam- <po=> · · · · · · ἡ· ‘unam ’z

Q ·· - -. .· ⁴ ‘xx
-<u:xu=» mm -- .. ·· ο. -.τι Ἴ ·

,(οιιιι -) οοῑῐ ·o ,οἶαι M ooq

 

