112 1100011111. (anun 101100).

10 quidquam homines exspectant nec crudele ; huius rei moderatio
1001110 001, 111 111 duces vehemens ais, in milites liberalis. 6. (lice-
ronem meum, mi Brute, velim qnam plurimum tecum habeas:
virtutis disciplinam meliorem reperiet nullumquam contempla·
tionem atque imitationem tui. 111111. Kalend. Maias.

DOOGXLIII. GIOERO ΤΟ BRUTUS (Baor.1.a,§§ 0-0).

noum 111111 17 (110ου’1); s. 11. 0. 711 ; n. o. ⁴³3 1111. 010. 00.

Quaerit Cicero de Dolabella, monetque Brutum 110 nimium sit erga Antonium 0101110110.

CICERO BRUTO SAL.

8. . . . Te benevolentiam exereitus equitumque expertum
vehementer gaudeo. 4. De Dolabella, nt scribis, ei quid habebis
11011, 100100 1110 certiorem, in quo delectorme ante providissent

(tt), 111111 iam denique a mc 00001100 tn a forgery: that was on 11111114. We
000001100010001010001000011010 11010, accordingly, adopted this reading.
ae discolatum. The word dissolutum ie
1111101111010111 ..11111110111100
in dealing with 0110111100 011110 01010, 01 0011100111111010110110081110101 (Jahrb.
with demagogic faction. 1800, p. 114). The beginning 01 11 10 not
moderatio] ‘middle course! forthcoming. 11011001 011110 archetype,
6. imitationem 1111] For a similar eom· containing the conclusion oi 874 and be·
plimont cp. Fam. 1. 7, 11 (114), tum ginning 01 843 has been lost. Βο111874
1000111010110110101111100οΜ10· nulla 01111848 appear as one 101101 in 1110 110ος
enim erit hac praestantior disciplina. yet they 010 quite distinct, and the one
00111.Κο1.110101] April 14. The 1100 0111011010 'callypriorappears 1111110 arche·
give xiii. Schmidt (Cass, p. 09) thinks 111100010000010001101111111.1.2. 11
111011110 quiettone 01 this letter points 10 10 chronologically prior, as it treats of G.
a 111110 before April 19, 20, when the Antoniueexactlyintbc 1011001842,οη(1
Antonian party appear to 11010 been plan· does not presuppose 1110 extended know-
ningthe murder of Cicero, andattempting ledge 01 Dolabella'e proceedings which
something 11110 0 ceap a’ttar (cp. Phil. Cicero had when 11001010 874. 11 was
xiv. 15); though the riot would appear, robably written about April 17, shortly
110111 t t above, 10 have been already 1010 the news 011110 battle 01 Forum
brewing. This 10 a strong argument Gallorum reached Rome. We must alter
against the received date. Schmidt pro· 011. Kal. to eo.: cp. note to 8421111.
poses to alter xiii. 101011 cp. the varia· This 1101011111 also account 101 the absence
1101100111ι and M2 1118671111. ; 0100110100 01 011 allusion 10 the terrorism 111110111ὴο
10860, 8; 840, 1; and Fam. 1111. 4, 8 (62). Antoniana spread through 1110 city during
Gurlitt (Philol. Suppl. 11. 064), argues April 1810 20 (837, 2). 11110 1010111111.
further, that Cicero probabl wrote at 110111011001000000011101(110010111010
once after the acceptance by 110 0011111001 and despatched 11110 101101 in the early
1010011100111011110101101011111111101100 morning 01 111020111, before the 110110 01

 

