Boot

Boot‚0bss.
crit.

Miill.

Btr.

Kays.

Koch.

Mer OF ARBREVIATIONS. 339

= oodex Antonianus.

= codex Fabrninus.

= editio princeps Romana (Rome, 1470).

:editio lensoniana (Venice, 1470).

= 86. N eapolitnne (anles, 1474).

:Victorius (Venire, 1836-1871).

:Corradus (app. od Att. Venice, 1144).

= Muretus (Variae leetioms, Venice 886 Paris, 1668-86).

= Malaspina (Veniee, 1664).

.-. Lambinus (Paria, 1666; lud, 1684, wilh notes of Orsini).

= Orsini.

= Ed. of Manutius (816. 1676; Ven. 1678).

= Simeo Bonus (Epp. ad Art. linoges, 1680).

= Gruter (Hamburg, 1618).

= Graevius (Amelerdnm, 1677).

= Gronovius (Lyons, 1692).

= Ernesti (Leipsio, 1737).

= Faooiolati (Padus, 1788).

= Sobila (Helle, 1809).

= Orelli (Zurioh, 1846).

= Matthiae (laipno, 1849).

= Klots (18186, Teubner, Leipsio, 1868).

= Klots (286 ed. Teubner, Ieipsie, 1868, 1870).

= Hofmann, Ausgewiiblte Briele (Berlin, 86. 1, 1860; 86. 2, besorgo von
Κ. 1811111, reon).

= Ι. 0. (1. Boot. (epp. ad Aac. Amiternum, 86. 1, leno; 86. 2, 1886).

= Boot’s Observationes Oriticae ad Cia. Epp. (Amsterdam‚ 1880).

= 0. F. W. Miiller (Pnrgr. Landsberg‚ 1866).

= Baiter· 68 Kayser’s ed (Leipsio, 1867).

= Kayser.

= Koch (Einlednngs-l'rogmmm, May, 1868).

= Biicbeler (Q. Cio. Reliquiae, Teubner, Leipsio, 1868, and 11488.

= Mddvmng (xddoersaria Oritiea, volni, ii, Copenhagen, 1871·3; vol. iii,
l .

ι Wleddnberg (Teubner, Leipsio, 1872, 1873).

⁸ . ε17888868836888868118888111888188, 1840).

An.
Peerlk.
Pluyg.
Streieber

Lehmann

' = Wesenberg's Emendationis Alteras, Teubner (Leipsio, 1878).

= Peerlkamp.

= Pluygers.

= Oscor Str-eieber’s De Ciceronis Epistulis nd Familiares emendandis (in
vol. iii. of 168 commentationes Philoloqae lenenses) (Teubner, leipsie,
real).

= Quaestiones Tullianae, Pars Prima, de Ciceronis epistolis, scripsit 0. Α.
Lehmann (Pingue and Ieipeio, 1886).

 

