296 FRAGMENTA EPISTOLARUM.

³. cunctari est dubitare, dissipare-ld. Tullius ad 05555155 iuniorem lib. 1. ι

851 5115 paenituit demumque rediit, ceteri cunctabantur.
(Idem p. 52, 17.)

1. Comparare, adeequme. 11. Tullius ad Camenam iuniorem lib. Ι. 1

¹ Neminem tibi profecto hominem ex omnibus aut anteposuis·
sem nmquam aut etiam comparassem. (Nonius p. 255 sq.)

6. conflare, colligere. lf. Tullius ad Gaesarem iuniorem lib. 1. :

In singulas tegulas impositis [sescentis] sescenties 5551151
posse. (Idem p. 268 sq.)

6. (15515515, consumere, finire. 11. 15115151055551551155151551111. I.:

Bellum, ut opinio mea fert, consensu civitatis confectum iam
hebetemus. (Nonius p. 269, 16.)

7. Ducere, trahere, differre. 11. Tullius ad Caesarem iuniorem lib. I.:

Ne res duceretur, fecimus nt Hercules Antonianas in alium
locum transferretur. (Idem p. 283 sq.)

8. Expedirc, colligere. lf. Tullius ed Caesarem iuniorem lib. 1. s

Ex ceteris autem generibus tunc pecunia expedietur, cum

legionibus victricibus erunt, quae spopondimus, persolvenda.
(Idem p. 298, 20).

555151Ιὲ met Octavianat Ariminum about 5151111111. . . 1151115515] 115515 (p.
the mi dle 51 115 mouth: cp. App. iii. 15) sees e reference to D. Bruma: cp.
16, 1 μὲνδὴ (Καῖσαρ) λαμπρῶς otras 11 Fam. xii. 5, 2 (821), qui si, 111 speraba-
τὸ Ἀρίμινον προεπέμπετο diss 151111τῆ1 511155111511151 1111111111, stitit betti reliqui
linivistis ἀρχή. sors 5115151111. 13. Populi osso 1151115111
3. paenituit] We are unable 15 offer totiusqus Italics mira 5511551515.
any opinion as 15 115 reference in 1111 7. Antonianusd This is 115 brilliant
fstssmefll· emendationes irsohfeld for Antistius.
1, 55511555] Gurlitt (p. 18) thinks that There is no evidence 1151 Hercules was

1581ο this rs a fragment 51 5 letter worshipped at Antium, 551 ewenif there

,lgm tavian. Certainlytheyonngman was, 115 adjective would be Antiatium.
flattered Cicero as long as he required 051155115115511515555151155115·
bis assistance: cp. Att. xvi. 8, 9, 10 15551 from Ἄντων, 5 155 51 Hercules
(tet-a). (Plut. Ant. 1, 36), and, lile that haro,

5115151111 This word is omitted by 1155115ιὶ1515551515115551511555
several 1155. .Miillcrsnpposesalacuna (Plin. Η. N. viii. 55). As Antony found
before 111 stapulas. 1155158511) sug· statuesto Hercules which bore 115 111155
geste tritas sestertiis (ε 1 515 5) z cp. Dio. 1151511155 Salienus, Hercules Pompsiansss
xvli. 31, 3, where it is stated 1151, 15 (vitruv. iii. 5), 15, doubtless, saw 55
addition 15 55 income tax 51 1 per cent. reason why hs should not creet a status
paysd by all citizens, 115 senators were to Hercules Antonianas.

uired 15 pay τέσσαρας ὀβολοὺς καθ’ 8. 55511515] probably 551555 from 115
111 orna 11555μῖ511 τῶν ἐν τῇ πόλει cissis samo letter 55 Freg. i: op. Phil. w. 56,
ὅσας ἢ 51151 ἐκέκτηντο ἡ ἄλλαι atses for the rewerds which Cicero votod to bc
55551. giventothcveterans.

 

