322 ADNOTATIO 081 TIOA.

nm' iana] ‚mamm- summm

'm dubito] ος ιι auum u.
³.1>otutut]fflm.;pama Mum*
mum-,52 (eon⁴ sm. ιικ) om «ια, au
,ama nexem, affl mmmmm: ma-
ru- ,σωκ Wu.; nd μου. ιδιοιιιω poni-
fflssm ‚etun mu ι. ιιι»... ama
,πῖ ,152⁸-
&qpstfffflmsmx'nssfi ; pon-m utne.
„nquam ..ι naqa ..un 2. ηιψη
”ἰ.’ίίὲιιηῑα] mamm u.

quoa ωήιιυ] uuam suumn· κ, w

α’ἶῖιῖἷιυῖἳῆῑικὶἶουῗῖιῗιωϋω Μ’

gndu] mausssu. Δ

4. ρηοιῖ] ιῗιικηῖἓιιιὶιΙ Boot. Α

5. ‚ut :fflss'nxssnxtultaxfflc w.
· hwa...
mwffimmq ,munzun-ummo ee-

Muffig} ¹2¹2 vum m· (ul uu«) nuo
; . .
ῗὲἕὲἶέωῆη ’.ἷῗῖἶῖἑεω u„
uon modo κα] m m mama
ξένῃ. ...aaa mmm-sum „a am
ms* υ. ι . ,ς u ,

Β. ωπιεῑιΕ . . - mm ιιοις munli
ι’,- »anavus-m„ 2mmpmu⁶s
mm Boom munda pm mnu-11· ναις
„nemas XL: mmai um. (nv. erit.
ffi. 1⁹2 .

vanit)q=·ir1m] mquam M.

mm] ow mu u.

Er. noemn. (rm. x. 4).

1. mu] aen-am man m.
³. commatum animm ιῑιπῑ.
4, nami-m ω. cum.
mma] n ιη ..ι-ιιι.» M.

Er. mxx, (nrm⁴ υ, ε).

1. idun] libri ; Kal nuum vid. emm.
uum] Η Pal: ortuum κη Μι-
tor ¹; upum„ νὴ..

 

². um] m« u.
{3¹¹3} ⁰521* ῗζιῗῖἒὸω. (0... ω.

‘ue cni-mu· enm-mum de moto mn'!

um: val in im munt.

ἐξ οἛὰῗῖ-ἰῑηυοις φ.. ιι pm

cuia] m cauum.

nr. m. (mu. x. ο).

1. niu-larunt] um mnan-wat!
Via. Coum.
a. quod sensnm] libri: quia nne
οι
μλὶἣωῂ 213⁷« Ε ξξῖιὲῗῑί 1
quoa ¹⁹sffl maim... Ι
(mv-opum flmaeffigu. Bm. ιι. ιι
ΠΜίιιυῗὲΪιυᾱαο L. minor, Weu„ h·

Er. Μ. (Fu. Π. 7).

2. volo] πα. 2 001·- mnu aa«
ssif'ss* mi: ms„- c, r. w. um

. amm.

an m] a m mm.

uimque eui-nqu- n.

aem-mm etam-eu u: d. επ, 1
μςῑηῖἱω qum-m] u rm om.

³. proxim] ,mm-u» n: σι, u in A
iv. 10, 5 (ιω), ubi prm-0 ι phtia«
edel. ot ι nubi» ὶμῑι in praem-'a mum:
nd dubiumn- mmm.

iu mim-au· 1²¹¹: m ιη. 1²,-
1». Μῖς utun. .

m ιη anm] ue m naun.

Ε». man. (ιτα. ιι. ⁶).

1. Quinem] αιι. Em. aa„ m..
“hfflffifflssffim m n.

ι. maone] κς nulnum Β (ι.
mn. primu) ; mnus-em ιω.

Er. „comm (ru. m ²2).

onum (undosus. 1⁸⁹4. p. uo)
mnne a„ Q. ammeio pum η 1-2 um
ms uni-«olm, cmiter mam [ηιμ-ι m
1, 2 (7⁸7, 7⁸³) κείρω». fl Η man
ene epi-vahan ui finam mm perfia-nm

