DOOCLXVI. (BRU Τ. Ι. d, §i 3-6). 169

5. Quod si Antonius ab alio relietum regni instrumentum
occasionem regnandi habuit, quonam animo 1010 putas, siquis
01101010 11011 tyranno interfecto, sed ipso senatu putet se imperia
quaelibet concupiscere posse? quare tum et facilitatem et providen·
tiam laudabo tuam, 011111 exploratum habere coepero Caesarem
honoribus, qnos acceperit, extraordinariis 1010 0001001001. ‘Alienae
igitur,' inquies, ‘eulpae me reum subiiciesl' Prorsus alienae, si
provideri potuit, ne exsisteret: quod utinam inspectare possis
timorem de illo meum!

6. Η1011110110 seriptis consulem te laetum audivimus: tum vero
insipiam proponere mihi rem publioam iustam et iam suis nitentem
viribus, si istuc videro. Filius valet et in Macedoniam eum equi-
tatu praemissus est. Idibus Maiis, ax eastris.

probably use that position to matre him· nexive sensa as in quood si : ep. Fam. xiv.
0011 1110110101, 01 at any 1010 perpetual 4‚1(62).

consul. ’11010-10 no necessary allusion inspectare] This vvord, und not inspi-
to 110 Caesarina story (App. iii. 82; Dio cere, is generally used in such expressions r

, (lass. 1111. 4231'lut. Cic. 41 11.), that ep. Fam. i. 9, 19 (11311001110110010010,

Octavian and Cicero had entered into a ‘holere my eyas.'

secret agreement to have themselves possis] Sothe srss. Wes. (E. A. 141)

elected consuls. alters to posses 101 1110 1000011, ‘neo enim
5. regni instrumentum] ‘apparatus 101 Cicero poterut absentis Bruti timorem

exereising monareby '2 op. 911, 1; 1111. 1110100101οβ an objection which lays too

33. much 011000 011 110 absolutely literal
1000111110, qtcosacceperit] ep. Phil. v. acceptation 0111000110. Becher (Rh.

to. Not only had he been given a mili· M. 596) rightly says the pres. subj. is

tary command 00 propraetor, but he was 0101011111,’011110111101011011 could ⁴

admitted 10 110 senate among the praetorii see my present fear 01 111111.’
and could sue 101 magistraeies as 1110 101 6. His litteris scriptis] Δ common ba·
beenquaestor the year 101010 (1.0. aa 11 10 ginning 010 posteri 1.
were now 32 years 01 age). 0001010111 1011110011 'l’hiswaa themerest

Alienae. . . exsisteret] ‘Will you rumour; indeed the 1001 reported seemed
111011, you 0011, matre ms responsible lor 00001110111101Β111111000101101 ‘this isa
the 011010 01 another? ie. 11 Octavian real 1001110 the 01010,’ but ‘I shall eon·
becomes dirloyat that w' be 1110 fault not 0110111081010100111101111110101110001011
mine). ch, even 101 another's crime eonsul.' 11101110111101101011010101011
(you will ba responsible) 11 you could appears ss incidental evidence 01 110
11010110100101111010111110.’ It would genuinenessoltheletters. Such mention
eertainly ba a more foreible sentence 11 vs wouldhardlyhave been mado by a forger,
could suppose 1101 tibi dropped out especially ona who was 00 thoroughly
alter ti. Kayser, Madv„ and Becher versed in the history 01 tha timesas the
0011101100000110111101001 ; 101 (these seho- writer 01 these letters.
lars argue) 11111100 could 1101 001 that 110 Humi Brutus had sent young Cicero
101111 was ‘another's‚’ and 1010000010 11110 Am racia with orders 10 bring sams
Cicero 10111. This is pressing the words cavalry which were there through 'llres-
too closely. Octavian is the chief 00101, saly and sincerioris, and 10 meet him at
and the lault may sairly 10 said to ba his, Heraclea 111 Lyncestis: ep. 867, 1. Brutus
though Cicero becomes an accessory by himself vves apparentl marching straight
parting him in the position wherein alona along the Egnatian 01 towards the
be ean 001 with damage 10 110 state. Chersoneso.

1001011000] quadis used 111 0 0011- excestria] cp.introd.nota.

 

