FRAGMENTA EPISTOLARUM. 293

1. 11. Tulliae in epistola nd (1000010οι 111. Ι. z

Balbum quanti faeiem quamque ei me 101001 dieaverim, ex
1011000100. (Idem v. dioare p. 287, 25.)

8. Epietolarum ed 0000010111 lib. I. εξ

Debes odiose improbitatem oiue, quie impudentissimum nomen
delegerit. (Idem v. improbum p. 327, 1.)

4. 11. Tulliae epistolarum ed 1100001001 lib. 1. :

Ut eoiret tuende maiore oure. esee quam parte eunt. (Idem v.
tueri p. 413, 29.)

1. M. Tullius epistolarem ad (1000010111 111. 1. ε

ltaque vereor ne ferooiorem eam 1001001 tua tem praeelare
iudicia de eo. (Idem v. ferox p. 305, 5.)

1011011, Non. 183, 3³,toC.1'.; 186, 11, 1. ce une...eoneeeutm] Theeevorde
100.;187,11,10(1.; 188,11,10(1.]“. 1010110 ehonoureheetowedon Octavian
(3) Nono 01 the lettere ‘to anear’ need by the 000010 00 Deo. 10 Phil. iii. 38, 89;
muraertlybe lettere addreeeed 10 Julius, iv. 1, 4) 001100. 1 (P '.w., vi.) vir.
and all would 111 more 000100110101 into 0100100101100 rank, 0001 ’ruthe senate
11111111111111 of ltt? tt⁰t²tt.⁰.⁰.lt³;h¹’}{.l¹.f‘ztt.tt²tt

8111001436, 11. 4) 11 10 0111111010 the normal 11010,00101110,110. (App. 1.(1.

1101 Tiro, 01110 001101 710 (44), would 11164).
1000100001101000110010101001011001 1.]1011001(Τ110 001 10 01010110

eorreepondence between Gieero and (100001 talen from 0 01101· 10 w “ 1 (110010 10110-
when (laeear'e 000010 wem in the hande duoed Bulbus to Octavian. Ι1 10 impoe-
01 1111000, unless we 0000000 1101 Cieere niblo 101111 110 date. We know 1101
1001000100 01 ellthelettere 101000010101, Balbus 0101 Octavian 01 1100100 on April
whiehreimprobable. (1) Τ10 three 0001- 19,44: 00.Δ11.1110.10,1(718).
1000101010 lettere in Fam. addreeeed to 8. aar] probably Antony, who 00000101
110 die-tator (Fam. xiii. 15, 16; vii. 1) were the title of Imperator (00. Phil. xiii. 11)
probably recovered by Tiro from 1101000 when 10 1100110101 Decimae Brutue iu
who were recommended therein to Gaeear, 1101100 01 the end 01 1100010101, 710
viz. from Preeilliue, (11000110, and Τ10· (44).
101100. quta] 80 1110 ires 01 Nonium qut old
Tho chief obj oetion 11011000 10 urged edd. ; quei L. 11111101.
against thie theory ie 1101 we 01001 0110- 4. uteciret . . . eunt] Gurlitt (0.7)
0000 011101-(1)1101 110 volume 01 eorre- 000 11011110 10101010 Dee. Brutue:
eondencowaeoelled ‘adCaeearem,'and 00. 010. xi. 1, 1 (809), written Deo. 1,
enine 11010011 added 10 110 greater 44, tu ei dieo noctesque memineris. . .
number 0100000 ‘iuniorem' which we quaenam rem 00000111, non ehlioeeeere pre·
ehould hardly expect from 1101001101, scete, 00011100 tibi etiam 011010 yerendae
1010001001001, Nonium 01(1)110110 0 rint. . Miiller eomparee tho proverbial
deren eaeee ‘iuniorem’ fell out for 00100 00100, Nee minor eet virtue quem quaerore
reneon or another, perhnpe 1000110011 wne parte tueri.
written mv, and the eopyiet did not 11001000. . ,00] Fortem 1001110
understand it, or took it for the number 1ιο0 01 Nonius 0100 1010100011 1010101110
010 book. Still, notwithetnuding 1110 σος Quiehorrt suggentede illo. Τ10 10·
01000 011001100, we 010 01 0010100 1101 10100001010011101 enee toAntony. Τ10
1101010000 of argument 1100 decidedly in 0000000 101010 10 the epeeeh delivered 10
favour of Gurlitt'e theory. Octavian in November, tto (402 00.

 

