DCCOXXXVII. (aad Τ. II. 3). 93

umque respiciunt. Quom ob remita te para, Brute, ut intellegas
aut, si hoc tempore benerae gesta sit, tibi meliorem rem publicam
esse faciendam aut, si quid offensum sit, per te esse eamdem
recuperandam.

DCCOXXXVII. BRUTUS ΤΟ CICERO
(Baua. 11. a = 1 aaa a).

persuasurum 11101. 1; s. u. e. 7113 n. c. 433 111. mc. ea.

Dc Trebonii morte et provincia scribit Brutus; (1011010010 consulit. Res a Cassio
gestas non autc tempus publicandas esse ostendit. Orationes Ciceronis laudat et
pecuniam supplementumque postulat. Postremo de Dolabellae crudelitate Antistii
liberalitate et Ciceronis filii laudibus narrat.

BRUTUS CICERONI SAL.

1. Litteras tuas valde exspecto, quae scripsisti post numios
nostrarum rerum, ct de morte Trebonii: non euim dubito quin
mihi eonsilium tunm explices. Indigno scelere et civem optimum
amisimus et provinciae possessione pulsi sumus, quam recuperari

facilc est: aeque minus turpe aut flagitiosum erit post recuperari.
2. Antonius adhuc est nobiscum, sed me dius fidius et moveor

hominis precibus et timeo ne illum aliquorum furor excipiat.

1111110111 portes which Meyer (p lll)
objecta 10 as poetieal, comparing Hor.
Camil. 11, 1111111 1111110111110111111
1111111101101111 1101111101 tis, Ovid Pout.
1. 6, 16, Magnaque pars 01111111 1011·
11111011 11111; but cp. att. iii. 7, 3
(63), 11111 dolor· 1111111 111111 ornnes partes
11111111110111 inarime 1111111 91111111101111111
1111111111111111101111 11001’011010;111.10,1
(73111111111111111111111111111 1111101101
securitatis quoted by Strong (p. 38). lle,
however, adopts 1111 simple andr-‹aurine-
ing enreirclution 01 Ruetc (p. 104) aad
Madvig (11. C. iii. 102), which be liud
already thought of hunsdarm objce-
tien 10 the sess reading rs that Cicero
could not say that liis ulrols mind wrm
with the arrny, and immediately 01101
11101 the greater part of bis ruiud uas
lookiug to llrutus aad Cassius 101
11111101 pars, nithout uuy 1001011000-

eation, signifying ‘a number 01 men,’

Ruete compares tuaque 11011οΒ11021,
Liv. iii. 111, 8.

1111111110] Brutus probably heard 01
the death 01 Trebonius from Lentulus,
11011111 »m (11001ος audCieero may ass). F.
Schmidt suggsits (N. Jahrb„ issap.
(111), have avoided nicutiouing the orcar-
rcucet toBrutus as he hud himself proposed
that the war against Dolabella should be
eutnrsted 10 Cassius

110111111111111111111] i.e. the capture 01
(1110100100, at Apollonia. (lanterniug
the death 01 Trebonius. see Phil. xi. init.

0110111...··11111με11111](1010000110
less disgraceful aud seandalous that rte
subsequeut recerery is necessary ’ Sorae
cemorentators lay strcss ou post, Ι11111110
recotcry sometime hence (0011 001 imme·
distely) will be disgracet'lul

2. excipiat]‘ carry oll,’ 11 slightly
unusual meaning 01 tbe word.

 

