THE OORRESPONDENOE WIYH 1188111118. 011111

110 greater number 01 110 letters 10 001 11010 Brutus. Oobet, in
Mnemosyne, vii. (1879), 262-297, defended the correspondenoe
with the greatest vigour. In 1881 followed the most methodieal
001 elaborate attach ever made 00 11000 1110101100 10 0 0010011101
diffuse but very painstaking work by Paul Meyer 01 Zurieh' and

F. Becher in 110Ι1101010010οΜ000010(1882), pagos 576-597,†

impugned their genuineness on the 00010 01 language. These
treetises drew forth, in 1888, 00 exoeedingly poweriul and eoneise
historioal dissertation 11001 Ε101001 Ruete ol Stresbourg, Die
C'orrespondsns Os'oero s'u deu 10110144 uod 43, andan elaborate
001 maaterly treatise from L. Gurlitt, Dio Briess Otrero's od 11.
Brutos ouf 11100 Εο111011 0001011, Philologus 80001. 11. (1883),
uel-630. Sinoe 1100 praetioally no stand 100 1000 made hythe
attacking party. Meyer, in a review 01 Gurlitt's werkin the
Philologs'solse Wootousslsrist (1881), 1110 0 true scholar, retired
11010 00 101010001110 position, and allowed that the question

00 10 110 Brutus letters must now be only how muoh is genuine
and how much spurious (page 424).§ 0. Ε. Schmidt and Gurlitt
1010 made many and 1011000 studies 01 great value in this portion

‘ Untersuehung iiber die Frage 101 Eshtheit des Brieiwechsels Cicero ad Brutum.

†Previously Becher wrote 0 0010011101 0000110101 1110001108οο ‘De Ciceronis 0000
10100101 01 Brutum Epistulis,' Harburg, 1818; but 10101 10 published 0001101010
article in Philologus (18811), pp. ssi-5⁰1, ‘Die 00100110101110011011 1011111010οᾶ
Bmtum,' 01 which, as well 00 01 his article in Rh. 1100, 110 have had frequent occasion
to make use. We do not know 11101 Beehsr’s present opinion is 00 regards the ques·
tion, whether he has effected 0 semproniae or is 01111, ‘like Horatius’ (0011011111
Jahrb. 1884, p. 856, says) ‘keeping the bridge 010003

t 10 110 same year Karl 8011111101 published 0 10100110 programma, Ueber die
Spraohe des M. Brutus, 11010, 1884.

1 10 1895 00 attach was made 00 110 authenticity 01 110 0000000010000 by 00
Italian scholar, Vincenao d'Addesio (110 Μ. Bruti 1110 01 studiis doetrinae, Naples,
1885). Η10 110110 1010 1000 1010101 with great thoroughuess by Dr. Emil Schelle
(·Der neuste Angriff 001 110 Eshthcit 101 1111010 0111. Bmtum,' Beilage sum
Jahresbericht der Annensehule, 1898-7, Drasdea), who has dene such good 0011100 10
history in fising 110 exact dats 01110 Βο1110 01 Mutina (000 p. 111111). Schelle, we 010
glad to say, upholds the genuineness 01 1. 18, 17 (864, 888) : butwe 00000100000110 110
numerous additions, consisting 01 multiplea 01 18 1011010 (which 10 0011011010 101010
1000 110 length 01 0 line in 110 archetypel: most 01 these additions appear quite un·
necessary. His emendation 01 110 0011001 passage, 1. 11, Mili), Quod ss' 110 ost
utriusqus rss' susum iudicium studeo tsts' ssss notissimum nsque sol<o 0 o> u sss <p>u κο>.
&louis dictum usurpare (isse. usurpem), though very bold, is undoubtedly brilliant.

 

