66666666. (cunr. Ι. 6, vt 6-6). 666

Denique, quod petie, faciam libenter, nem eiiam sorores me rogent:
66 hominem 6666 etquid sibi voluerit.

DCCCLXVI. BRUTUS ΤΟ CICERO (Bnnr. 1. 6, §S 6-6).

61666666666666666 u. 66 nvnnfllcn1uu3 6666 16; A. υ. 6. 761;
n. c. 4³3 666. 666. 66.

Ciceronem monet Brutus ne nimiis honoribus Octaviano tribuendis malum ex·
emplum inducatur, quo qui abutantur regnandi cupiditate ducti, 116 regnandi detur
occasio.

BRUTUB CICERONI sul..

3. ¹· ¹³ Nunc, Cicero, nuno agendum 666, 66 16666666 oppressum
6666 Antonium gavisi simus neu semper primi cuiusque moli
excidendi causa 616, 66 aliud 6666666666 illo peius. 4. Nihil

quodpetis] We do not know towhat pearsbringit to pass that (lit.“be 61 such
private 6116166 Brutus is here referring. anuture that '’) another uoree evil springs
again into existence! Ferreum: ‘plue’

‘excuse' cp. Phil. i. 28, nec 6666 iustior

'thie letter appears in the 6666 ns the iu 6666666666 uon veniendi ntorbi carisa quam
166666161161811166. 13 6161666166166), but 6666116. Β66166611116. lt.,p. 191) supposes
66.6666616811,1. Now that both con· that the sentence exhibita 6 contorted
6616 were dead Brutus appears to be afraid example 61 the attributive genitive 61 the
that perhaps the consulship may be gerimd‚ 6661 ic virtually = neu 6666666·

6666αὲ given to Octavian, who had beon priorum quodque inuium excidere (subject)

grant permission on lanuary l (Phil. eausa 6111666611666 &a cp. Brut. 258,
V· 471 to stand 16616 ten yeme before 666661611116661616 1666 suit tanquam inno·
the ordinary time. Brutus hed probably 66661166, 616 Latinas loquundi: Benec. Consol.
reached 6 point about 75 miles 66 his ad Polybium 9, 9 (29), 666, milti 666616,
66616661 6666616 16 the 8 days which irtapnoselicitasinipruseliritatsmorieudi:
elapeed since he wrote 8617. Liv. xxx. 19, 13, quod optimum 6666 dicuni

3. Nemo] 616 theuso, except one Oxford nou interponendi (the 116166 666 661 Weiss.
666 which reads id: then the sentence read interponi) 66616116,66111116666 66666
beginning with 6616 epexegetical 61 this alienum rebus uestris esi: lac. Anu. xiu.
id. Becher und Cobet wish 6ο read 26, 4, 6666 graue sorouumisais per 161666
66666166661666666666666616666. But nune obsequium retinendi libertatem per qoud
means ·6ο66116666166 66666166661661.’ adsecuti siut (where Madv. inserta onus

1111111111 · . . causa 616] There 16 6611111166666666666); xv. 6, 3, l'olepesioetus
somethingwioug with this sentence. We 66 penitus infixum erat armo Romano
should expect 66666 word lile festinatio 611666111616661161616666666616666,1166666
61666 cummiani. lliddleton suggested studium). Sc 166 these additions 666 666
11110, Becher cura, 1166161661 66616616. really necessum but in Anu. xv. 21, ³,
Cobet rende 6661116666 lor excidendi. A 66 inaurat prouincialibus potentiam auum
simpler addition would bo ou astercum, tuli modo ostentandi the text is indolen-
which 661611666αά1)16661616666661666 sible. Halm adds ius, Bitter potestas,
6166666661,6161616,16166616166616666116666 and Madv. (A. C. ii. 116) read potorius
16 ca. ’1666161666*166161661666166666616 sententious 166 perenuium. 8661161166·
evil should be 6661666 6166 moment tt ap· neaux's notes on 616666 passages 61 'lucitus

 

