 

ADDENDA TO THE COMMENTARY.

-—-—

1.-0011111111, 0011111101, orsum.

(Fur. XVI. 21, 2, Er. Dcccw.)

111 s 10010011 ond 01101111 discussion 011 tho uso 01 thoos 11011101, ss applied to 7 ·
0001οθ1 1101111011, Dr. 0. 11. Schmidt, in 1110 Juhrbiiohor fiir Philologio, 1884, p.
hos arrived 01 tho following 101111111-

1· Ul> 19 Μῑῖ, 710 (11), ‘young Ootsrius’ hod not gono through the 60
oi adoption (op. Longo, 111. iii. 607), and, accordingly,io oullod by Giooro 00100
111. xiv. 1, 1 (101); 0, 1 (101); 1ο, 1 (111); 11, 0 (111) ; 12, 1(111); 20, 0 (1
21,1(728); xv. 2, ³8³8· And though his 11101111 osllodhim 000100, 1110 2
father, Philippus, osllsd him Octavius.

2. On 1111109111 we 11116 Cicero oolling 1100010010001, 00 011 1110100ομ
formolitios 01 adoption hod boon completod, 01111 ths odoplion approved by tho · ι·
11011. 12, 2 (716) : also in tho letters of ths 0011111111 ho oolls him 0010010001 :
797, 1; 799, 6; 805, 1; 806, 2 (where Η Erf. rightly huvs 0010010001, while ,ι
11010 octavius). 80, too, Pollio in 711 (13) ; 890, 3, 1.

311100111001101100 011110 oordiul solutions whioh subsistod bstwson Cicero
Octavian 01101 thoir union against Antony, in November, 710 (11), 010010 nulls
Caesar: op. 811,2; 816, 2; 819, 3; 821,2; 886, 2; 893, 1,2; ssdidhlatiu
August 011110 001110 your, Fam, xi. 28, 6 (785). Similnrly D. Brutus, 884, 1; 88·
877,11; Galba, 841, 4; Plancus, 916, 1, 5, 8, 8.

1. In 1110 correspondonos withBrutus Oiosro 0011111101 0001ον 0010010011
812, 2, 01111 Caesar, 811, 1; 816,1; 897,1; 913, 2; 911, 6, 9. 8011001 Bru
866, 1, 5. Yet suddenly Ootao 101 ros-oppoors in tho two mmilostoos, 861, 1, 2
8, ll; 865, 8, 6: op. 1101010861, 1.

 

