This Edition.

nccmxvn. y

nccnxxxvm.

nemun.
DCCXC.
neem.
nccxcu.

nccxc111. ³ „

noexcm
uccch.
nccxcv1.
Dccxcvn.
Dccxcvffl.
nocxcu.
DCCC.
ncccl.
Deccn.
necem.
nccclv.
Dcccv,
necem.
ncccvu.
ncccvm.
nccclx.
DCCCX.
ncccxl.
Decem.
Decem 11.
ncccx1V.

ORDER OF LETTERS.

Baiter.

Fam. .

Η

x1.7 .

x1. 6 .
111. 22 . .
xv1.26 . .

xv1.25 . .
Att. xv. 13 . .
‚, XV. 1310. .
Fam. 11. 4 . .
Διῒ. va8 . .
ιη. 9 . .
xv1.11 . .
xv1. 12 . .
xv1. 10 . .
xv1.13a . .
xv1. 131> . .
xv1. 130 . .
xv1. 14 . .
.xv1.24 . .
xv1. 15 . .

x. 4 . .
x1. ὁ . .

x. ὁ . .

Β. 0.

Year of
Cicero's
Life.

 

