 

 

³44 ORDER OF LETTERS.
ΡΔιιτ ΧῙ.-ο4ηιίι“ιιωᾰ.
an
Thi· Bitian. Enim. A υ. u. ι. e. Ἣ
ι
nocet-xum. Brut. 1. 8 . . 711 4³ ⁶³
fflzxxxvnx. Fun⁴ XL 1⁶ . ι n ,ι r»
moenum „ xr.17 . A η η n
mccxc. x. 33 A A η n υ
neccxct. „ xn.1⁶(7]¹ n 1. ,v
uccexcn. ιι 2⁴*- A ,. η ι,
mmm. ,, χι. 21 . . ,, ,, ,.
mocxmv. „ xx⁴ 2⁴ . . .. ‚‚ n
mxcv, xA 2³ · ι ῃ n υ
mccxevx. ,, x. ³2 A . ,. ›- ..
nmexcvn. Brut< x. 10 . A .. ,. A.
»ωοιι-ηιι, Fam. xn. s ⁴ . ,, ,, A,
noecxcxx. χιι. ³0 ., ‚A
necne. ,, n. 1³(4 5) . ., η
noem. „ ιιι 13 ,, ,-
νοοῦσα. Brut. 1. ⁹ . η υ
meacm. Eum. x1A 26 . . n n A,
nccccnv. ιιι. 9 A . „ η v·
mcccv. ιιΔ 15 . ⁴ „ ., η
meum. ,, χ, 22 . . ., .,
ΜοσσῊῐ. ., x. 26 . . ., n
nococvm. Brut, ι. 1³ . A „ Π
mecon. .. =A 12 A . ,. ,.
νοοῦσι, Fun. ιιι. 10 . . ,, .,
nmocn. „ x. 22³ . . ,. ..
necocxn. ,, χι, 22 . A „ n
mm> Brut. 1. 14 . A ι, n
mcccxxv. „ 1. ιο . . ., ‚A
Doeoexv. ,, 1. 18 A . ,, ,,
ccccxv. Fam, x. 24 . . .,

 

 

 

 

 

