346 ORDER OF LETTERS.

II.

mes m Arnon&
Baiter. ἱ Thiufflition. Baiter.

Att. xv. 13 . . ποιεῖν. Att. xv1.11 . . ι ·
,‚ xv. 1³0. . nccxcv. ‚‚ xv1.12 . .
„ ιη. ma. .
,‚ xv1.136. .
Att. κη. 8 . . ncoxcm. ‚‚ m. 1³0 . .
‚, ιη. 9 . . ncoxcvm. ‚‚ xv1.14 . .
‚, m. 10. . nocet. ‚‚ mlh. . · ι

me u> Famam.
Baiter. , Thiussditiou. Baiter.

Fam. 11.24 . . DOOCXX· Fam· 1.28 . . ι m
η 1.29 . . umu

. monmvn. ,‚ x. ³0 . . »coen

. nccnmnn. ,‚ x. 31 . . noc· ι

, nocuum. ‚, 132 . . ococx ¹

. moena. ‚, ΜΒ . . nooex·

. . nooex. ‚, Νι 1,2 . nocem

. noouxm. ‚‚ x. ΒΑΜ . necem

. novumn. „ »85 . . oooem

. nooexmu.

. nocem. Fam. 11. 4 . . mcx ’

. boccum. „ x1. ὁ . . moen

‚ . . . ncccnvm. ‚, x1. 6 . .

Η Χ. 12 . . ncccmvm. Η . . . ιι u ι

,, x. 13 . . nocuum. ‚‚

Η x,l4 . . nemun. ,

n ¹⁹¹⁶ · mecm? n

‚, x. 16 . . noevum. „

‚, x.17 . . mecum. ‚, .

,‚ x. 18 . . nocem. „ . (

„ x.19 . . ncccum. ‚,

„ ΜΟ . . mmmm. „

„ ι.21(1-6) . necenn. ,‚

,‚ x.21 (7) . nocam. ‚,

‚, ΗΔ . . υσοοσνῐ. ,,

,, x.23 . . noccxcv. ‚,

n Lm · · mu· ι ·

,, x.26 . . ncccmx. ‚‚ .

„ 1. 26 . . nccccvn. ,

‚‚ x.27 . . nooexxvn. ‚, . ‚

,νει

’ἒ
Μ
..-

0³05·ssOEae

x·
Χ.
1.
1·
Χ.
1·
Χ.
X.

*εκ
.-.„„
μΦὮω-Ἰ

 

