00001111. (narr. 1. 11). 11

Adde huc quod perferri litterae nulla condicione potuerunt, sescen-
tis enim locis excutiuntur, deinde etiam retinentur ab Lepido tubel-
larii. 5. Illud me Cordubae pro contione dixisse namo vocabit
in dubium, provinciam me nulli, nisi qui ab senatu missus venisset,
traditurum: nam, de legione tricensima tradenda quantas conten·
tiones habuerim, quid ego scribam? Qua tradita quanto pro re
publica infirmior futurus fuerim, quis ignorat? Hac enim legione
noli acrius ant pugnacius quicquam putare esse. Qua re eum me
existima esse, qni primum pacis cupidissimus sim—omnes enim
cives plane studeo esse salvos-deinde qui el me et rempublicam
vindicare in libertatem paratus sim. 6. Quod familiarem meum
tuorum numero habes, opinione tua mihi gratius asl3 invideo illi
tamen, quod ambulat el iocatur tecum. Quaeres, quanti id aesti-
mem? Si umquam licuerit vivere in otio, experieris; nullum
enim vestigium abs 10 discessurus sum. Illud vehementer admiror,
non scripsisse 10 mihi, manendo in provincia an ducendo exercitum '

Adde 1111 quod] cp. Attius 209 (Ribb), argument 01 those who wished to come
0111111111 quod 111111 portento corbatum 1ο 1011111 with Antony: cp. Phil. viii.
ραισνΡ1111111111111111111,0111011011αάὼοωά 13, Atque 111 (0111111)111111 ts 1111 qui
in Lucr. i. 847; iii. 829. 11111111 pacem optaris, sempor 11111111 11011

excutiuntur] ‘areexamined,’‘searched.' colueris salvom 885,1 (from Lepidus to

5. praecatione] ‘inthemeeting’z cp. 1110800010) 01001111111111111111111111111111·
011. quoted by Quintil. iv.4,8,alsoch. 1111111111 libertate iudicarim. For 11111111
iii. 8, 3 (222), pro tribunali aud pro with accusative and infinitiva cp. cic.
111111111111111. Fam. xiii. 19, affirm Matius xi. 28,

dixisse] For 1110 accusative 0111111111- 2 (786).
⁸ tire governed hya phrase ot doubting: 6. funestiorem 11111011) This was 1110
0 . Trebonius, Fam. xii. 16, 2 (736), (hc. poet Cornelius Gallus: cp. 896, 11, stiam
fil. ap. Fam. xvi. 21, 2 (788) on which praetextam, 1100111 tepere, 0111111111 Corne·

saga see note. ¹It belongs 10 the 1111111,Ῑα111111“11111111111111111111.
11111111011111111111111111111 ,ftsstlllfftldtl‘’tthlihhtf
isallowahle when the phrase of donbting 1111111 numero habebantur. But Cicero
{phem the clause it governs: cp. Ter. sonpetimes adduit: cp. Ast. xiv. 13, 2

00. iii.l 41, 71 .

1111111] ’11111 is the mostprobahlecor· <opinions 11111] ‘than yon think)
reation 1011110 ssss 111. Sabmals (p, 19) compares Plaut. Mil.

sorelli] Stiireuberg declarcstbat neither iv. 6, 23, 11111111111 11111110111111111
(110010 nor any 011111 correspondents, pulchrior ss's. Cicero generally says
except Pollio, uses 1111111 101 1111111111. opinions alone: ap. Fam. xiv. 23 (443),
8011111011 (p. 39) 101011 101111. ix. 11, 2 but also omnium opinions (Brut. 1).

(372), according to the reading adopted iocatur] cp. 1101010820, 2.

by mostaditors; butseeonrnote. · 1111111111 1111191111] Τ111110011101110 ol
111111111131111111111111111 111111111111122611
whenIresistedso strenuonslythetrans- 1111111111 aut aequem 11111111 excesserim
fercnes of one seylon) 1110011111 3, 19; Art. xiii. 12, 3 (826),

lenione] cp. 896, 1. 16,1 (629); 20,4 (631); Fam. rii. 25,2

omnes . . , . calvos] ds Watscn (668). 11111110101111 inLiv. 111111,
remarks, this was tbc regular plausible 1, op. Schmslz‚ pp. 16-17.

 

