[1111

FRAGMENTA EPISTOLARUM.

· Ι. An M. murmur.

L. Plotius Gallus. De hoo Cioero in epistola ad 11. Titinnium 111 refert:

Equidem memoria teneo pueris nobis primum Latius dooere
ooepisse L. Plotium quendam: ad quem oum fieret oonoursus, '
quod studiosissimus quisque apud eum exerceretur, dolebam mihi
idem non lisere: eontinebar autem doctissimorum hominum auo·
toritate‚ qui existimabant Graecis exereitationibus uli melius in-
genio posse. (Suetonius de rhet. 12.)

11. Ao (1111111111 Nsrounu Lrs. 11.

1. 011111 in libro epistolarum sd Cornelium Nepotem seeundo 111 ait:

Itaque nostri, oum omnia, quae dixissemus, diota essent, quse

fauete et breviter et aoute loouti essemus, ea proprio nomine
appellari diota voluerunt. (Maerobius, Satum. ii. l, 14.)

AI) EUNDEM EX multo memo.

2. CieemadNepotsm:

Hoe restiterat etiam, ut a te fietis adgrederer donis [1111311-
derer’ passive dixit, 1113111111. in eodem] qui habet, ultro ad·

1111111111] Nothingisknowu the reading 111 11111111. 1111811111.
ofhim Bob. on Aroh 20· rs certainly wrong in

L 1111111111] Eusebius’ Chronioonplaees 1111111011111111 as lemma tothe oom-
himin 01. 171, t: 88111 This suits mant 1111 primur 11111111 studia 1111111
the (1111 as ivenbyduewmus, Sanaos, 111111111κῙ1111119. It should havebesn
who sa oflffiontrov 11. Ρ1111.) thot ha Mucium, asmthe text 11 (111111

tsug ht latin rhetorio st Rome Cicerone The passage in Suetonius Tm ebore

puero, and Quintilian (1111111111 proceeds thus 1111111 medem 1111111111
11111111111111111111.01·11111111111111111111111 uixit) LI. 0111111111 orations quam
flewroteatreatiseDe 011111 (Quintil. xi 111111111111111,1111111111111111111
³, 143). Varro scoffs sthim(asteaohin Atratino 1111111111 ruo 1111111111, 1111-
11111111111111111111111111,1111111111 11111111111111111111111111111111 111111 rho-
like oattle· drovers: ep. Varro sp Non. 1111111 appellat, 1111111111 inflatum 11
79, 21, Aut tomedomeurpuodapudl'lotium 1111111 ae sordidum-ior we are told a
rhetorem bubulcitare <1111111111111>, 11-111 barloy diet makes one swell.
ralia dolor’ (op. Ennius, 111111. 601 11.1.1111...11111111] our witt,
(Vahlen), Tum 11111111111111111111111111 terso, and pointed remarks ures y
1111111111 11111111)11111 defuit, aoeording 11 11111111( 1111131”.

Ut

 

